.main-wrap{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5 , 1fr);
    grid-gap: 20px;

}

.left-wrap{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3 , 1fr);
    grid-gap: 20px; 
}

.profile{

}


.about{

}

.right-wrap{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3 , 1fr);
    grid-gap: 20px;

}

.pictures{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 200px, 200px;
    grid-gap: 20px;
}

.story{

}